[tox]
envlist = py{27,34,35}-dj{15,16,17,18,19}, lint, cover

[testenv]
recreate = False
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH=$PYTHONPATH:{toxinidir}
deps =
    pytest
    dj15: django-discover-runner
    dj15: Django<1.6
    dj16: Django<1.7
    dj17: Django<1.8
    dj18: Django<1.9
    dj19: Django>=1.9
commands =
    py.test example

[testenv:lint]
basepython = python2.7
deps = pylint
commands = pylint split_settings/ setup.py

[testenv:cover]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
    coveralls
commands =
    py.test --cov=split_settings --cov-report=html example
    coveralls
